<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #4A919E;" stylesheets="HomeStyle.css"
            fx:controller="com.tournoipro.HomeJoueurController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="207.0" layoutY="45.0" text="Espace joueur" textFill="WHITE">
            <font>
                <Font name="Montserrat Regular" size="26.0" />
            </font>
        </Label>
        <Button layoutX="95.0" layoutY="152.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="137.0" text="Intégrer une équipe" />
        <Button layoutX="369.0" layoutY="152.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="137.0" text="Ajouter une équipe" />
    </children>

</AnchorPane>
