<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e4057;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tournoipro.ListEquipeController">
   <children>
      <TableView fx:id="equipeTV" editable="true" layoutX="68.0" layoutY="107.0" prefHeight="240.0" prefWidth="462.0">
        <columns>
          <TableColumn fx:id="nomEquipe" prefWidth="236.79998779296875" style="-fx-alignment: center;" text="Intitulé de l'équipe" />
            <TableColumn fx:id="nbrJoueur" prefWidth="234.4000244140625" style="-fx-alignment: center;" text="Nombre de joueurs" />
        </columns>
      </TableView>
      <Pane layoutY="65.0" prefHeight="2.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" />
      <Text fill="WHITE" layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Equipes" wrappingWidth="285.45196533203125">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <Button fx:id="btnSupp" layoutX="430.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteData" prefHeight="26.0" prefWidth="104.0" text="Supprimer" textFill="#e41616" />
      <Button fx:id="btnAjout" layoutX="320.0" layoutY="359.0" mnemonicParsing="false" onAction="#insertData" prefHeight="26.0" prefWidth="104.0" text="Ajouter Equipe" textFill="#050505" />
      <Text fx:id="alertMsg" fill="#ff0909" layoutX="68.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
